# UsernameInterTech

./: .classpath  .project  ReadMe  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/username/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/username/controller/: UserNameSuggestionController.java
src/main/java/com/username/dao/: RestrictedWordsDao.java  RestrictedWordsDaoImpl.java  UserNameSuggestionDao.java  UserNameSuggestionDaoImpl.java
src/main/java/com/username/model/: RestrictedWords.java  UserNameSuggestion.java
src/main/java/com/username/service/: RestrictedWordsService.java  RestrictedWordsServiceImpl.java  UserNameSuggestionService.java  UserNameSuggestionServiceImpl.java
src/main/java/com/username/vo/: Result.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/jsp/username/: registrationForm.jsp
src/test/java/com/username/: CheckUsernameApplicationTests.java
